MONGOBD_CONNECTION_STRING_LOCAL
MONGODB_ATLAS_CONNECTION_STRING

SESSION_SECRET

MAILTRAP_USERNAME
MAILTRAP_PASSWORD

MY_EMAIL

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN

TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN

PORT